# smart-news-platform_comment-service

./: Dockerfile  docker-compose.yaml  settings.gradle
comment-service-api/: build.gradle
comment-service-api/src/main/java/ru/clevertec/: CommentServiceApplication.java
comment-service-api/src/main/java/ru/clevertec/config/: CacheConfig.java  SecurityBeans.java
comment-service-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
comment-service-api/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql
comment-service-api/src/test/java/ru/clevertec/util/: TestData.java
comment-service-api/src/test/resources/: application-test.yml
comment-service-api/src/test/resources/__files/: userResponse#ok.json
comment-service-api/src/test/resources/db/: data.sql
comment-service-core/: build.gradle
comment-service-core/src/main/java/ru/clevertec/client/: UserClient.java
comment-service-core/src/main/java/ru/clevertec/client/dto/: UserRequest.java  UserResponse.java
comment-service-core/src/main/java/ru/clevertec/domain/: Comment.java
comment-service-core/src/main/java/ru/clevertec/exception/: CommentNotFoundException.java
comment-service-core/src/main/java/ru/clevertec/mapper/: DomainCommentMapper.java
comment-service-core/src/main/java/ru/clevertec/service/: CreateCommentService.java  DeleteCommentService.java  ReadCommentService.java  UpdateCommentService.java
comment-service-core/src/test/java/ru/clevertec/service/: CreateCommentServiceTest.java  DeleteCommentServiceTest.java  ReadCommentServiceTest.java  UpdateCommentServiceTest.java
comment-service-core/src/test/java/ru/clevertec/util/: TestData.java
(+28 files in other folders)
